<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.core.model.process.ElementParameterParser 
    org.talend.core.model.process.IConnection
    org.talend.core.model.process.IElementParameter
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.designer.codegen.config.CamelEndpointBuilder
    org.talend.core.model.components.IComponent
    java.util.List
    java.util.Map
" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
  INode beanRefNode = node;
  String cid = node.getUniqueName();

	String xmlLib = ElementParameterParser.getValue(node, "__XML_LIBRARY__");

  if ("custom".equals(xmlLib)) {
    Object desNode= ElementParameterParser.getValue(node, "____CUSTOM_REFERENCE____");
    if(desNode!=null){
      String desNodeName = desNode.toString();	
      for(INode aNode : node.getProcess().getGraphicalNodes()) {
        if(aNode.getUniqueName().equals(desNodeName)){
          beanRefNode=aNode;
          break;
        }
      }
    }
    String id = ElementParameterParser.getValue(beanRefNode, "__ID__");
%>
  .marshal().custom(<%=id%>)
<%    
  } else if ("jacksonxml".equals(xmlLib) || "jaxb".equals(xmlLib)) {
	  String prettyPrint = ElementParameterParser.getValue(node, "__PRETTY_PRINT__");
%>
	.marshal().<%=xmlLib%>(<%=prettyPrint%>)
<%
  } else {
%>
	.marshal().<%=xmlLib%>()
<%
  }
%>