# tesb-studio-se

./: CODEOWNERS  pom.xml
main/features/org.talend.camel.core.feature/: feature.xml  pom.xml
main/features/org.talend.camel.designer.feature/: feature.xml  pom.xml
main/features/org.talend.camel.feature/: feature.xml  pom.xml
main/features/org.talend.esb.tooling.feature/: feature.xml  pom.xml
main/features/org.talend.esb.tooling.rs.provider.feature/: feature.xml  pom.xml
main/features/org.talend.esb.tooling.ws.consumer.feature/: feature.xml  pom.xml
main/features/org.talend.esb.tooling.ws.provider.feature/: feature.xml  pom.xml
main/features/org.talend.esbstandard.feature/: feature.xml  pom.xml
main/features/org.talend.rcp.branding.esbstandard.feature/: feature.xml  pom.xml
main/features/org.talend.repository.services.feature/: feature.xml  pom.xml
main/plugins/org.talend.camel.designer/: build.properties  plugin.xml  pom.xml
main/plugins/org.talend.camel.designer.codegen/: pom.xml
main/plugins/org.talend.camel.designer.codegen/resources/: footer_route.javajet  header_route.javajet  header_route_camelk.javajet  routelet.skeleton
main/plugins/org.talend.camel.designer/resources/: feature-modules.properties  package-replace.properties
main/plugins/org.talend.camel.model/: pom.xml
main/plugins/org.talend.designer.camel.components.localprovider/: plugin.xml  pom.xml
main/plugins/org.talend.designer.camel.components.localprovider/components/cAMQP/: cAMQP_messages_fr.properties  cAMQP_messages_ja.properties
main/plugins/org.talend.designer.camel.components.localprovider/components/cAWSConnection/: AWSConnectionClient.javajet  cAWSConnection_java.xml  cAWSConnection_messages.properties  (+4 more)
main/plugins/org.talend.designer.camel.dependencies.core/: pom.xml
main/plugins/org.talend.designer.camel.resource/: pom.xml
main/plugins/org.talend.designer.camel.resource.core/: pom.xml
main/plugins/org.talend.designer.esb.components.router/: pom.xml
main/plugins/org.talend.designer.esb.components.rs.consumer/: plugin.xml  pom.xml
main/plugins/org.talend.designer.esb.components.rs.provider/: .classpath  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.designer.esb.components.rs.provider/additional/: header_additional_talendesb_rest.javajet
main/plugins/org.talend.designer.esb.components.rs.provider/components/tRESTRequest/: tRESTRequest_java.xml  tRESTRequest_messages_fr.properties  tRESTRequest_messages_ja.properties  tRESTRequest_messages_zh_CN.properties
main/plugins/org.talend.designer.esb.components.rs.provider/components/tRESTRequestIn/: tRESTRequestIn_main.javajet
main/plugins/org.talend.designer.esb.components.rs.provider/src/main/filtered-resources/: NOTICE
main/plugins/org.talend.designer.esb.components.ws.consumer/: plugin.xml  pom.xml
main/plugins/org.talend.designer.esb.components.ws.consumer/additional/: header_additional_talendesb_wsconsumer.javajet
main/plugins/org.talend.designer.esb.components.ws.provider/: pom.xml
main/plugins/org.talend.designer.esb.components.ws.provider/additional/: header_additional_talendesb_wsprovider.javajet
main/plugins/org.talend.designer.esb.routines/: pom.xml
main/plugins/org.talend.designer.esb.runcontainer/: .classpath  build.properties
main/plugins/org.talend.libraries.esb/: pom.xml
main/plugins/org.talend.rcp.branding.esbstandard/: .classpath  pom.xml
main/plugins/org.talend.repository.services/: .classpath  build.properties  plugin.properties  plugin_fr.properties  plugin_ja.properties  plugin_zh_CN.properties  pom.xml
main/plugins/org.talend.repository.services/resources/: blueprint-template.xml
main/plugins/org.talend.repository.view.route/: build.properties  pom.xml
main/plugins/org.talend.resources.export.route/: build.properties  pom.xml
main/plugins/org.talend.resources.export.route/src/: messages_ja.properties  messages_zh_CN.properties
test/features/org.talend.esb.tooling.test.feature/: feature.xml  pom.xml
test/plugins/org.talend.esb.camel.designer.codegen.test/: pom.xml
test/plugins/org.talend.esb.camel.designer.test/: pom.xml
test/plugins/org.talend.esb.designer.camel.dependencies.core.test/: pom.xml
test/plugins/org.talend.esb.designer.camel.resource.core.test/: pom.xml
test/plugins/org.talend.esb.designer.esb.routines.test/: pom.xml
test/plugins/org.talend.esb.designer.esb.runcontainer.test/: pom.xml
test/plugins/org.talend.esb.repository.services.test/: pom.xml
test/plugins/org.talend.esb.repository.view.route.test/: pom.xml
(+251 files in other folders)
