Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.camel.model;singleton:=true
Bundle-Version: 8.8.8.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.talend.model,
 org.talend.cwm.mip,
 org.eclipse.gmf.runtime.notation,
 org.talend.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.talend.camel.core.model.camelProperties,
 org.talend.camel.core.model.camelProperties.impl,
 org.talend.camel.core.model.camelProperties.util,
 org.talend.camel.model
Automatic-Module-Name: org.talend.camel.model
