Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ESB
Bundle-SymbolicName: org.talend.repository.view.route;singleton:=true
Bundle-Version: 8.0.2.qualifier
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
Require-Bundle: org.talend.core.runtime,
 org.talend.core.repository,
 org.talend.repository.view,
 org.talend.camel.model,
 org.eclipse.jface,
 org.eclipse.core.expressions,
 org.eclipse.equinox.common
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.talend.repository.view.route
