Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen
Bundle-SymbolicName: org.talend.camel.designer.codegen;singleton:=true
Bundle-Version: 8.0.2.qualifier
Bundle-Vendor: .Talend SA.
Bundle-Activator: org.talend.camel.designer.codegen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.model,
 org.talend.core,
 org.talend.core.ui,
 org.talend.core.runtime,
 org.talend.designer.codegen,
 org.eclipse.emf.codegen,
 org.talend.designer.core,
 org.talend.camel.designer,
 org.talend.repository,
 org.talend.camel.model,
 org.talend.libraries.apache.common,
 org.apache.log4j,
 org.talend.commons.runtime,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-ClassPath: codegen.jar
Automatic-Module-Name: org.talend.camel.designer.codegen
