Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository Services Plug-in
Bundle-SymbolicName: org.talend.repository.services;singleton:=true
Bundle-Version: 8.0.2.qualifier
Bundle-Activator: org.talend.repository.services.ServicesPlugin
Bundle-Localization: plugin
Require-Bundle: org.apache.commons.collections,
 org.talend.commons.ui,
 org.talend.core,
 org.talend.core.ui,
 org.talend.designer.core,
 org.talend.repository,
 org.talend.repository.view.di,
 org.talend.datatools.xml,
 org.talend.utils,
 org.talend.resources,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui.intro,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.xsd,
 org.eclipse.wst.xsd.ui,
 org.eclipse.wst.wsdl.validation,
 org.talend.designer.publish.core,
 javax.wsdl;bundle-version="1.6.2",
 org.apache.commons.lang,
 org.talend.libraries.dom4j-jaxen,
 org.eclipse.wst.wsdl,
 org.talend.metadata.managment.ui,
 org.talend.repository.items.importexport,
 org.talend.designer.maven,
 org.talend.core.runtime,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core,
 org.eclipse.core.resources,
 org.talend.designer.runprocess,
 org.eclipse.osgi,
 org.talend.model,
 org.talend.camel.model,
 org.eclipse.debug.ui,
 org.talend.camel.designer,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.ui.workbench,
 org.eclipse.equinox.common,
 org.talend.commons.runtime,
 org.talend.common.ui.runtime,
 org.eclipse.jface,
 org.talend.studio.studio-utils,
 org.talend.core.repository,
 org.eclipse.core.runtime,
 org.apache.log4j,
 org.apache.commons.lang3,
 org.talend.repository.view,
 org.eclipse.core.expressions,
 org.eclipse.ui.views.properties.tabbed,
 org.talend.themes.core,
 org.talend.cwm.mip,
 org.eclipse.emf.ecore.xmi
Import-Package: org.eclipse.wst.wsdl.ui.internal,
 org.eclipse.wst.wsdl.ui.internal.actions,
 org.eclipse.wst.wsdl.ui.internal.adapters,
 org.eclipse.wst.wsdl.ui.internal.asd.actions,
 org.eclipse.wst.wsdl.ui.internal.asd.design.directedit,
 org.eclipse.wst.wsdl.ui.internal.asd.util,
 org.eclipse.wst.wsdl.ui.internal.text,
 org.eclipse.wst.wsdl.ui.internal.util,
 org.eclipse.wst.xsd.ui.internal.refactor.handlers,
 org.talend.utils.wsdl
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: .,
 lib/xmlschema-core-2.2.5.jar
Export-Package: org.talend.repository.services.action,
 org.talend.repository.services.model.services,
 org.talend.repository.services.model.services.util,
 org.talend.repository.services.ui,
 org.talend.repository.services.ui.action,
 org.talend.repository.services.ui.scriptmanager,
 org.talend.repository.services.utils
Automatic-Module-Name: org.talend.repository.services
